{
  "name": "contract",
  "description": "",
  "main": "",
  "authors": [
    "gahu <bgg8988@naver.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gahu/infocryptology",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "fontawesome": "^5.0.13",
    "bourbon": "^5.0.1"
  }
}
